<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Properties || Ortiz - Real Estate Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>


<!-- Header Section Start -->
<header class="header-wrapper section">
    <div class="header-top bg-theme-two section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="header-top-info">
                        <p class="text-white">Call us -  <a href="tel:21548987658">21548 987 658</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6">
                    <div class="header-buttons">
                        <a class="header-btn btn" href="add-property.html">Add Property</a>
                        <a class="header-btn btn-border" href="register.html" >Register</a>
                        <a class="header-btn" href="login.html">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header-section section">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-2 col-6">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-10 col-6">
                    <div class="header-mid_right-bar">
                        <nav class="main-menu d-lg-block d-none">
                            <ul>
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home one</a></li>
                                        <li><a href="index-2.html">Home two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                        <li><a href="index-6.html">Home Six</a></li>
                                        <li><a href="index-7.html">Home Seven</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="service.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="single-service.html">Single Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="features.html">Features</a></li>
                                <li class="has-dropdown"><a href="properties.html">Properties</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties.html">Properties</a></li>
                                        <li><a href="properties-left-sidebar.html">Properties Left Sidebar</a></li>
                                        <li><a href="properties-right-sidebar.html">Properties Right Sidebar</a></li>
                                        <li><a href="properties-details.html">Properties Details</a></li>
                                        <li><a href="add-property.html">Add Propertie</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown menu-item-has-children"><a href="blog.html">Blog Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Page</a></li>
                                        <li><a href="create-agency.html">Create agency</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="register.html">Register Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="agent.html">Agent</a>
                                    <ul class="sub-menu">
                                        <li><a href="agent.html">Agent</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="search-overlay-trigger" class="search-icon">
                            <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu order-12 d-block d-lg-none col"></div>

            </div>
        </div>
    </div><!-- Header Section End -->
</header>



<!--  search overlay -->
<div class="search-overlay" id="search-overlay">

    <div class="search-overlay__header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 ml-auto col-4">
                    <!-- search content -->
                    <div class="search-content text-right">
                        <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-overlay__inner">
        <div class="search-overlay__body">
            <div class="search-overlay__form">
                <form action="#">
                    <input type="text" placeholder="Search">
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End of search overlay -->


<!-- Breadcrumb -->
<div class="breadcrumb-area section" style="background-image: url(https://htmldemo.net/ortiz/ortiz/assets/images/bg/breadcrumb.jpg)">
    <div class="container">
        <div class="breadcrumb pt-75 pb-75 pt-sm-70 pb-sm-40 pt-xs-70 pb-xs-40">
            <div class="row">
                <div class="col">
                    <h2>Add Properties</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Add Properties</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--// Breadcrumb -->
    
<!-- Page Conttent -->
<main class="page-content section"> 
   
    <!-- Featured Properites Start -->   
    <div class="add-properites-wrap pt-110 pt-110 pt-md-90 pt-sm-70 pt-xs-60 pb-110 pb-md-90 pb-sm-70 pb-xs-60">
        <form action="#">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="add-property-box step-1">
                            <div class="step-title mb-30">
                                <h3>Step # 1</h3>
                            </div>
                            <div class="basic-information-box">
                                <div class="information-title mb-30">
                                    <h4>Basic Information</h4>
                                </div>
                                <div class="basic-information-form">
                                    <div class="row">
                                        <div class="col-lg-9 col-md-7 col-12 mb-25">
                                            <div class="input-file">
                                                <label>Property Title</label>
                                                <input type="text" placeholder="Enter your title here">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-5 col-12  mb-25">
                                            <div class="input-file">
                                                <label>Price</label>
                                                <input type="text" placeholder="Price $">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-12  mb-25">
                                            <div class="information-text">
                                                <label>Property Text</label>
                                                <textarea placeholder="Write here"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-property-box step-2 pt-30">
                            <div class="step-title mb-30">
                                <h3>Step # 2</h3>
                            </div>
                            <div class="information-title mb-30">
                                <h4>Basic Information</h4>
                            </div>
                            <div class="details-information-box">
                                <div class="property-search-wrap">
                                    <div class="row row-17">

                                        <div class="col-lg-6 col-md-6 col-12 mb-25">
                                            <label>Location</label>
                                            <select class="nice-select">
                                                <option>Location One</option>
                                                <option>Location Two</option>
                                                <option>Location Three</option>
                                                <option>Location Four</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12 mb-25">
                                            <label>Sub-Location</label>
                                            <select class="nice-select">
                                                <option>Sub-location here</option>
                                                <option>Location Two</option>
                                                <option>Location Three</option>
                                                <option>Location Four</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12 mb-25">
                                            <label>Property Type</label>
                                            <select class="nice-select">
                                                <option>Property Type</option>
                                                <option>Types One</option>
                                                <option>Types Two</option>
                                                <option>Types Three</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12 mb-25">
                                            <label>Status</label>
                                            <select class="nice-select">
                                                <option>Sale</option>
                                                <option>Sale one</option>
                                                <option>Sale two</option>
                                                <option>Sale(sqft)</option>
                                            </select>
                                        </div>

                                    </div>
                                    
                                    <div class="row row-10">
                                    
                                        <div class="col-lg-3 col-md-6 col-12 mb-25">
                                            <label>No. of Beedroom</label>
                                            <select class="nice-select">
                                                <option>No. of Beedroom</option>
                                                <option>1 Beedroom</option>
                                                <option>2 Beedroom</option>
                                                <option>3 Beedroom</option>
                                                <option>4 Beedroom</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-12 mb-25">
                                            <label>No. of Bathroom</label>
                                            <select class="nice-select">
                                                <option>No. of Bathroom</option>
                                                <option>1 Bathroom</option>
                                                <option>2 Bathroom</option>
                                                <option>3 Bathroom</option>
                                                <option>4 Bathroom</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-12 mb-25">
                                            <label>No. of Garage</label>
                                            <select class="nice-select">
                                                <option>No. of Garage</option>
                                                <option>1 Garage</option>
                                                <option>2 Garage</option>
                                                <option>3 Garage</option>
                                                <option>4 Garage</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-12 mb-25">
                                            <label>Area</label>
                                            <input type="text" placeholder="Area (quft)">
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="add-property-box step-3 pt-30">
                            <div class="step-title">
                                <h3>Step # 3</h3>
                            </div>
                            <div class="image-upload-inner mt-30">
                                <div class="information-title mb-25">
                                    <h4>Image gallery</h4>
                                </div>
                                <div class="image-upload-box">
                                    <label class="custom-file-upload">
                                        <span><i class="fa fa-folder-open"></i> Browse Images</span> <input type="file">
                                    </label>
                                </div>
                            </div>
                            <div class="video-upload-inner mt-30">
                                <div class="information-title mb-15">
                                    <h4>Video Presentation</h4>
                                </div>
                                <div class="video-upload-box">
                                    <label class="custom-video-upload">
                                        <span>Add Video</span> <input type="file">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="add-property-box step-4 pt-30">
                            <div class="row">
                                <div class="col-lg-4 col-md-5 col-12">
                                    <div class="property-features mt-30">
                                        <div class="information-title mb-30">
                                            <h4>Property Features</h4>
                                        </div>
                                    </div>
                                    <div class="features-box">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-6">
                                                <div class="feature-check box1">
                                                    <input id="remember-1" type="checkbox">
                                                    <label for="remember-1">Air Conditioning</label>
                                                </div>
                                                <div class="feature-check box2">
                                                    <input id="remember-2" type="checkbox">
                                                    <label for="remember-2">Bedding</label>
                                                </div>
                                                <div class="feature-check box3">
                                                    <input id="remember-3" type="checkbox">
                                                    <label for="remember-3">Balcony</label>
                                                </div>
                                                <div class="feature-check box4">
                                                    <input id="remember-4" type="checkbox">
                                                    <label for="remember-4">Cable TV</label>
                                                </div>
                                                <div class="feature-check box5">
                                                    <input id="remember-5" type="checkbox">
                                                    <label for="remember-5">Internet</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-md-6 col-6 pd-left">
                                                <div class="feature-check box6">
                                                    <input id="remember-6" type="checkbox">
                                                    <label for="remember-6">Parking</label>
                                                </div>
                                                <div class="feature-check box7">
                                                    <input id="remember-7" type="checkbox">
                                                    <label for="remember-7">Lift</label>
                                                </div>
                                                <div class="feature-check box8">
                                                    <input id="remember-8" type="checkbox">
                                                    <label for="remember-8">Pool</label>
                                                </div>
                                                <div class="feature-check box9">
                                                    <input id="remember-9" type="checkbox">
                                                    <label for="remember-9">Dishwasher</label>
                                                </div>
                                                <div class="feature-check box10">
                                                    <input id="remember-10" type="checkbox">
                                                    <label for="remember-10">Toaster</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-7 col-12">
                                    <div class="place-map">
                                        <div class="information-title mt-30 mb-30">
                                            <h4>Place on Map</h4>
                                        </div>
                                        <div class="embed-responsive embed-responsive-21by9">
                                            <div id="googleMap-2" class="embed-responsive-item googleMap-2" data-lat="40.730610" data-Long="-73.935242"></div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="add-property-submit mt-60">
                            <button type="submit">ADD PRPPERTY</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div><!-- Featured Properites End -->  

</main>
<!--// Page Conttent -->
 
<!-- Footer Section Start --> 
<footer class="footer-section section ">
   
    <div class="footer-top footer-bg pt-70 pt-md-50 pt-sm-30 pt-xs-20 pb-100 pb-md-90 pb-sm-70 pb-xs-60">
        <div class="container">
           <div class="row">
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>About</h3>
                        </div>
                        <div class="footer-info">
                            <p>Ortiz is the best and popular real estate to you how all this mistaolt cing pleasure and praising ained wasnad pain was prexplain</p>
                            <div class="newsletter-box">
                                
                                <form id="mc-form" class="mc-form footer-newsletter" >
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Email for Newsletter" />
                                    <button id="mc-submit"><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                            
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Popular Post</h3>
                        </div>
                        <div class="footer-info">
                            <div class="single-list">
                                <h4>Duplex Villa Design</h4>
                                <p>Lorem ipsum dolor sit amet, tur acinglit sed do eius </p>
                            </div>
                            <div class="single-list">
                                <h4>Duplex Villa Design</h4>
                                <p>Lorem ipsum dolor sit amet, tur acinglit sed do eius </p>
                            </div>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Quick Link</h3>
                        </div>
                        <div class="footer-info">
                            <ul class="footer-list">
                                <li><a href="service.html">Sercives</a></li>
                                <li><a href="agent.html">Agent</a></li>
                                <li><a href="properties.html">Properties</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="blog.html">From Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="footer-info">
                            <ul class="footer-list">
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-placeholder"></i> 
                                        <p>256, 1st AVE, Manchester <br>125 , Noth England</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-call"></i> 
                                        <p>
                                            <span>Telephone : <a href="tel:1234566789"> +88 (012) 356 958 45</a></span>
                                            <span>Telephone : <a href="tel:1234566789"> +88 (012) 356 958 45</a></span>
                                        </p>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-earth"></i>
                                        <p>
                                            <span>Email : <a href="mailto:info@example.com">info@example.com</a></span>
                                            <span>Web : <a href="https://hasthemes.com/">www.example.com</a></span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Hastech. <a href="https://hasthemes.com/">All rights reserved.</a> </p>
                </div>
            </div>
        </div>
    </div>
    
</footer><!-- Footer Section End -->  
    
    
<!-- JS
============================================ -->

<!-- Map js code here -->
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Map Active JS -->
<script src="assets/js/maplace-active.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>